{
    "python.autoComplete.extraPaths": [
        "/Applications/RoboFont.app/Contents/Resources/lib/python3.9"
    ],
    "python.analysis.extraPaths": [
        "/Applications/RoboFont.app/Contents/Resources/lib/python3.9"
    ]
}